// let str = "Hello okten";
// console.log(str[0])
// for (const strElement of str) {
//     console.log(strElement)
// }



// let s = new String("hjgjg");
// console.log(typeof s);


// let str = "Hello okten";
// console.log(str.concat(" !!!")); // добвляет стрингу к стринге, оставляя первоначальный обьект неизменным
// console.log(str);


// let str = "Hello okten";
// console.log(str.toUpperCase()); //переводит все буквы в капслок, те что уже были большими не изменятся оставляя первоначальный обьект неизменным
// console.log(str);

//
// let str = "Hello okten";
// console.log(str.toLocaleLowerCase());//переводит все буквы в нижний регистр, те что уже біли в нем не изменятся оставляя первоначальный обьект неизменным
// console.log(str);

// let str = "Hello okten";
// console.log(str.startsWith("Hell")); // если стринга начинается с указанной сиквенции символов, то этот метод возвращает true, если нет - то false

// let str = "Hello okten";
// console.log(str.endsWith("o okten")); // если стринга заканчивается с указанной сиквенции символов, то этот метод возвращает true, если нет - то false


// let str = "Hello okten";
// console.log(str.substring(0,4));// обрезает стрингу с первого указанного индекса по второй указанный инедкс НЕ включая второй указанный индекс - обрезается все кроме указанного диапазона - В этом примере получим Hell. Если ввести доин индекс - обрежет все что стоитперед ним, если ввести ноль скопирует всю стрингу

// let str = "Hello okten";
// console.log(str.indexOf("l")); //показывает номер индекса указанной буквы, только первое вхождение - номер первого индекса где встретилась такая буква

// let str = "Hello okten";
// console.log(str.lastIndexOf("o")); //показывает номер индекса указанной буквы, но перебирать стрингу начинает с конца. Показывает номер индекса первого вхождения этой буквы, но перебор с конца (номера индексов как всегда - справа на лево)

// let str = "Hello okten";
// console.log(str.indexOf("o",5));// ищет номер индекса с вхождением указанной буквы, искать начинает с указанного индекса. Если в нем такая буква, то его номер и покажет.

//
// let str = "Hello okten";
// console.log(str.charAt(10)); //возвращает букву, которая находится в этом номере индекса


// let str = "Hellok okten";
// console.log(str.replace("k", "OL")); //заменяет значение указанное в первом операнде, на значене указанное во втором опернде ТОЛЬКО один раз - первый встреченный в стринге, чтобы заменить все встречающиеся в стринге такие значения используется метод replaceALL. Так же можно указывать не один символ, а сиквенцию символов
// console.log(str.replaceAll("k", "OL"));
// console.log(str.replaceAll("ok", "**"));

let str = "Hello okten";
console.log(str.split(" ")); //возвращает массив разделяя стрингу по указанному значению. Элементы амссива - те кусочки стринги которые разделились. Сам указанный элемент в массив не попадает, он вырезается.
console.log(str.split("o"));

