// let target = document.getElementById("target");
// target.onclick = function (event){//если добавить в такую функцию аргумент - то єто назівается обьект подии, он содердит в себе всю информацию как в данном случае єтот клик случился и в какой момент он случился
//     console.log("clicker")
//     console.log(event);//выводим в конслоль обьект event - и видим всю информацию о клике в данном случае
// };
// //имеено из єтого бьекта можно брать информацию что/как/когда происходило при этой подии
//
// // target.onmousemove = function (event) {//эта подия делает что-то при перемещении мышкой по обьекту
// //     console.log("move");
// //     console.log(event.clientX, event.clientY);//обращаясь таким образом получаем точное положение курсора клиента при движении его по обьекту
// //
// //     let r = event.clientX;
// //     let g = event.clientX-event.clientY;
// //     let b = event.clientY;
// //
// //     this.style.background = `rgb(${r},${g},${b})`;
// // }
//
// target.onclick = function (ev){
//     console.log("sdfsdfsdf");//емли ми просто на онклик (на уже испольщуемое событие вешаем новую функцию - то выполнится только она - НЕ (та что была назначена выше не выполнится)
// };
//
// //если ми хоитим добавить функцию на полию - чтобы срабатывали обе, то нужно испольщзовать addEventListener("click", function) - в скобках указіваем уже существующую функцию без приставки on.В нащем случае бил onclick используем "click". Второй пораметр - функция которая будет добавляться к собітию. В таких случаях НЕ использовать стрелочніе функции, они теряют контекст зис.
//
// target.addEventListener("click", function (ev){
//     console.log("EVENT")
// });
//
// target.onmouseover= function (ev){//собітие, когда заводим мишь в обьект
//     console.log("Over");
// };
//
// target.onmouseleave = function (ev){//собітие, когда виводим мишь из обьекта
//     console.log("leave");
// };


// let i1 = document.getElementById("i1");
// i1.oninput = function (ev ){//oninput - собітие, которое срабатівает каждій раз, когда польщователь что-то вводит в поле инпут. - Это событие, которое срабатывает каждый раз, когда пользователь что-то вводит в поле (input, textarea).
//     // - В отличие от onchange, оно реагирует сразу при изменении текста, а не после потери фокуса.
//
//     console.log(this.value);//.value это свойство поля ввода, которое хранит текущий текст, введённый пользователем.
//     target.innerText = this.value;// то что вводится в импут будет сразу записіваться в наш блок (див)
// };

//обернем импут в форму

// let f1 = document.forms.f1;
// f1.onsubmit = function (){
//     console.log("dfgdfg")};

//для того чтобі страница ен перезагружалась при отправке формі - нужо в функцию доьавить аргумент - ивент, и отменить дефолтніе действия - в данном случае перезагрузку страниці. А уже потом прописівать что делать


//можно трекати стан лркументу - наприклад чи завантажилась сторінка

window.onload = function (){// проверяет загрузилась ли окно
    console.log("load")
}

document.onreadystatechange = function (){
    console.log(document.readyState);//редистайт єто параметр, интерекив - стан когда сторинка посинає завантажуватися, после того как страница полностью прогружается в окне она имеет статус комплит, и только после єтого появится лоад из верхнего собітия - потому что окно полностью загрузится уже после прогрузки страниці(документа)
}

//таким образом через иф можно вівести на страницу, нарпимер, сообщения о том что загрузка началась и загрузка идет
document.onreadystatechange = function (){
    if (document.readyState ==="interactive"){
        document.body.innerText = "loading start..."
    }
    if (document.readyState ==="complete"){
        document.body.innerText = "loading complete... "
    }
};